# For deploying
# export SERVER_IP="..."
# export SERVER_USER="..."
# export SERVER_DIR="..."
# export REPO_URL="..."

# For testing update scripts
# export GITHUB_USERNAME="..."

# For testing Slack
# export EXCEPTIONS_SLACK_WEBHOOK_URL="..."
# export JOBS_SLACK_WEBHOOK_URL="..."

# For testing Twitter
# export TWITTER_CONSUMER_KEY="..."
# export TWITTER_CONSUMER_SECRET="..."
# export TWITTER_ACCESS_TOKEN="..."
# export TWITTER_ACCESS_TOKEN_SECRET="..."
